[00:08.88] It only takes two to tango
[00:11.19] It only takes two to start the dance
[00:13.32] You gotta begin with circumstance
[00:22.69] It takes two to tango
[00:31.20] It only takes two
[00:37.15] It only takes two to tango
[00:38.58] It only takes to to start the war
[00:40.11] You gotta make do or you gotta get more
[00:44.82] It take two to tango
[00:48.63] It only takes two
[00:49.29] It only took two in ancient history
[01:08.70] To get to the top of the monkey tree
[01:15.03] Better wait and see
[01:15.90] Better wait and see
[01:19.59] Better wait and see
[01:20.52] It only takes two to tango
[01:36.03] It only takes two to start the dance
[01:38.22] You gotta make do could be your only chance
[01:46.77] It takes two to tango
[01:55.41] It only takes two
[01:56.16] It only took two in ancient history
[02:06.69] To get to the top of the monkey tree
[02:35.22] Better wait and see
[02:36.39] Repeat