[00:06.75] Betrayal takes two. Who did it to who?
[00:13.24] I mean: not to be cut by your dull point of view.
[00:19.51] Feelings will change - we're helpless they must.
[00:26.03] We like it that way - eliminates trust.
[00:31.86] But that cut on your arm where the blood is still fresh
[00:38.05] And the thought of some harm that comes to yourself...
[01:05.05] 
[00:56.65] Hey sweetheart cool off, you're not so distraught...
[01:00.50] You lost what you had but that's what I've got.
[01:08.76] I'll close my eyes while you take off my clothes
[01:15.60] No wait a while till this feelings goes...
[01:21.49] The feeling gets stronger, two times emptiness-
[01:27.56] We'll embrace that much longer, make more of a mess...
[01:54.56] 
[02:34.48] The senstation of life was aroused in ourself.
[02:40.67] From the plot we digressed, knocked the books off the shelves
[02:46.52] Then burned down the house, then met in a bar
[02:52.92] With a motel attached and kissed all the scar.
[02:58.87] We're changed now for good, but I try to insert
[03:04.86] My face to appear when you love when you flirt...